BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"
USER_POSTGRES ='имя пользователя PostgreSQL'
HOST = 'имя хоста PostgreSQL'
PORT = 'порт PostgreSQL'
PASSWORD='пароль PostgreSQL'
DATABASE = 'название бд в нижнем регистре'